{
  "id": "717fd7dc-b1ba-4569-a613-8930a539a6d3",
  "version": "2.0",
  "name": "Shop Laptop",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "6eeb48a9-6bb7-4826-aa17-1fbc7907d486",
    "name": "Register KhachHang",
    "commands": [{
      "id": "45ab0a1a-e825-4299-8aa0-4513f9953038",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "154329c0-61fb-40ef-810b-d2148869b125",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x842",
      "targets": [],
      "value": ""
    }, {
      "id": "af46b143-8f42-4831-b650-5c07de12c116",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng ký",
      "targets": [
        ["linkText=Đăng ký", "linkText"],
        ["css=li:nth-child(3) > .block", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng ký')]", "xpath:link"],
        ["xpath=//div[@id='mobile-menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/public/dang-ky')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng ký')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70000d09-e281-4493-8c5c-de2671b80563",
      "comment": "",
      "command": "click",
      "target": "name=hoTen",
      "targets": [
        ["name=hoTen", "name"],
        ["css=.bg-gray-50:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='hoTen']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7460e52-a130-4fe4-a685-9c323db0ba9c",
      "comment": "",
      "command": "type",
      "target": "name=hoTen",
      "targets": [
        ["name=hoTen", "name"],
        ["css=.bg-gray-50:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='hoTen']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A0000000001"
    }, {
      "id": "fac13259-a9ab-4b3e-909a-b2696139a287",
      "comment": "",
      "command": "type",
      "target": "name=diaChi",
      "targets": [
        ["name=diaChi", "name"],
        ["css=.bg-gray-50:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='diaChi']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123KFSAFKSALFMASKLFSMAFKS"
    }, {
      "id": "f4dbcc56-ced3-4c72-bd23-b8c9c2b75e18",
      "comment": "",
      "command": "type",
      "target": "name=soDienThoai",
      "targets": [
        ["name=soDienThoai", "name"],
        ["css=.bg-gray-50:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='soDienThoai']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0828504336"
    }, {
      "id": "fc8d0eb5-3b07-4523-8f12-c37472eb8e16",
      "comment": "",
      "command": "click",
      "target": "name=gioiTinh",
      "targets": [
        ["name=gioiTinh", "name"],
        ["css=.bg-gray-50:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='gioiTinh']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312a3a58-3778-4e0a-95fe-fac007f30317",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.bg-gray-50:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b46d7a-9ffc-4fe3-9c1d-79ac151902d4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.bg-gray-50:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "a0000000001"
    }, {
      "id": "02a94670-43dd-4de5-b113-1a0d33f08c40",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.bg-gray-50:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "a000000001"
    }, {
      "id": "60ca7bb6-7ce3-439a-9a3a-99eb7deb82c3",
      "comment": "",
      "command": "type",
      "target": "name=retype_password",
      "targets": [
        ["name=retype_password", "name"],
        ["css=.bg-gray-50:nth-child(20)", "css:finder"],
        ["xpath=//input[@name='retype_password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "a0000000001"
    }, {
      "id": "05a738b0-e4e4-44ad-8bca-c3abd9e33914",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-gray-50:nth-child(23)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52095d8b-651e-496e-a84a-78ba1629d65c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d49ea2e5-981c-4e10-a54d-91f82ba5a7f8",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.bg-gray-50:nth-child(23)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "a0000000001@gmail.com"
    }, {
      "id": "f2af8b00-0ab1-4e8d-b9d6-c2d9401698d6",
      "comment": "",
      "command": "click",
      "target": "css=.bg-cyan-600",
      "targets": [
        ["css=.bg-cyan-600", "css:finder"],
        ["xpath=//input[@value='Đăng ký']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59ae0438-e86a-458b-9145-716830d04516",
      "comment": "",
      "command": "assertAlert",
      "target": "{\"hoTen\":\"A0000000001\",\"diaChi\":\"123KFSAFKSALFMASKLFSMAFKS\",\"soDienThoai\":\"0828504336\",\"gioiTinh\":\"1\",\"username\":\"a0000000001\",\"password\":\"a000000001\",\"retype_password\":\"a0000000001\",\"email\":\"a0000000001@gmail.com\"}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7a95780d-da96-483d-92c2-3b6cfbf86ef5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6eeb48a9-6bb7-4826-aa17-1fbc7907d486"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}